[Object0]
Name=FixationPractice
WindowState=0
Left=156
Top=156
Width=1080
Height=483
[Object1]
Name=TrialPracticeLoop
WindowState=0
Left=156
Top=156
Width=943
Height=483
[Object2]
Name=StimPractice
WindowState=0
Left=0
Top=0
Width=1058
Height=537
[Object3]
Name=StimTrial
WindowState=0
Left=208
Top=208
Width=943
Height=483
[Object4]
Name=TrialFixation
WindowState=0
Left=234
Top=234
Width=943
Height=483
[Object5]
Name=JitterLoop
WindowState=0
Left=0
Top=0
Width=943
Height=483
[Object6]
Name=TrailLoop
WindowState=0
Left=26
Top=26
Width=943
Height=483
