[Object0]
Name=ExpList
WindowState=0
Left=156
Top=156
Width=1029
Height=483
[Object1]
Name=EndTask
WindowState=0
Left=26
Top=26
Width=1010
Height=483
[Object2]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=658
Height=288
[Object3]
Name=PracticeFeedback
WindowState=0
Left=104
Top=104
Width=892
Height=483
[Object4]
Name=FixationPractice
WindowState=0
Left=156
Top=156
Width=1080
Height=483
[Object5]
Name=JitterLoop
WindowState=0
Left=26
Top=26
Width=1010
Height=483
[Object6]
Name=BlockLoop
WindowState=0
Left=208
Top=208
Width=1010
Height=483
[Object7]
Name=StimPractice
WindowState=0
Left=0
Top=0
Width=1058
Height=537
[Object8]
Name=TrialFixation
WindowState=0
Left=156
Top=156
Width=892
Height=483
[Object9]
Name=StimTrial
WindowState=0
Left=130
Top=130
Width=892
Height=483
[Object10]
Name=StartSlide
WindowState=0
Left=156
Top=156
Width=1010
Height=483
[Object11]
Name=RemaindInstructions
WindowState=0
Left=26
Top=26
Width=1021
Height=483
[Object12]
Name=TrailLoop
WindowState=0
Left=182
Top=182
Width=1010
Height=483
[Object13]
Name=BlockFeedback
WindowState=0
Left=208
Top=208
Width=892
Height=483
